ea4bc82a6ad023ab7ee23ee620429895
::res://::1714988839
export_presets.cfg::TextFile::-1::1713506059::0::1::::<><>::
growing_area_2.tscn::PackedScene::4069954248707024553::1713505444::0::1::::<><>::res://scripts/growing_area_2.gd<>uid://fkatviyejo06::::res://art/spritesforgamefr/fertile_ground.png<>uid://bgby4tcys8wvv::::res://art/spritesforgamefr/potato1.png<>uid://dpmgbtsxxat74::::res://art/spritesforgamefr/potato2.png<>uid://t51fk65llgnw::::res://art/spritesforgamefr/potato3.png<>uid://cb0naaj2530xy::::res://art/spritesforgamefr/potato_final.png<>uid://bc4ddb6cke0tt::::res://art/spritesforgamefr/wheat_stage1.png<>uid://b25lc5xawk8ec::::res://art/spritesforgamefr/wheat_stage2.png<>uid://bfi7c7f5fyk7s::::res://art/spritesforgamefr/wheat_stage3.png<>uid://k8i1uoxp7dk5::::res://art/spritesforgamefr/fullygrownwheat.png
growing_area_3.tscn::PackedScene::1845286478411553416::1712488398::0::1::::<><>::res://scripts/growing_area_3.gd<>uid://fkatviyejo06
growing_area_4.tscn::PackedScene::3178805389422015844::1712488398::0::1::::<><>::res://scripts/scriptsgrowing_area_4.gd<>uid://fkatviyejo06
growing_area_5.tscn::PackedScene::4109870446054422912::1712488398::0::1::::<><>::res://scripts/growing_area_5.gd<>uid://fkatviyejo06
growing_area_6.tscn::PackedScene::1607068936379986870::1712488398::0::1::::<><>::res://scripts/growing_area_6.gd<>uid://fkatviyejo06
icon.svg::CompressedTexture2D::4866424331517604361::1712488398::1712488398::1::::<><>::
new_script.gd::GDScript::-1::1712488398::0::1::::<>RefCounted<>::
::res://art/::1712489816
::res://art/spritesforgamefr/::1712582509
ArchitectsDaughter32.tres::FontFile::-1::1549843339::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::5645192573815970840::1549843339::1712312549::1::::<><>::
assasin.png::CompressedTexture2D::1240697710686358194::1711956352::1711956386::1::::<><>::
attachment-2-1-ezgif.com-gif-to-jpg-converter-removebg-preview.png::CompressedTexture2D::210154970864420748::1712426827::1712426838::1::::<><>::
attachment-2-1-ezgif.com-gif-to-jpg-converter.jpg::CompressedTexture2D::1320192967666027956::1712426714::1712426808::1::::<><>::
attachment_2_1-1-ezgif.com-gif-to-jpg-converter - Copy.jpg::CompressedTexture2D::1385840582430108608::1712426396::1712426516::1::::<><>::
attachment_2_1-1-ezgif.com-gif-to-jpg-converter-removebg-preview.png::CompressedTexture2D::253194646622655124::1712426490::1712426516::1::::<><>::
attachment_2_1-1-ezgif.com-gif-to-jpg-converter.jpg::CompressedTexture2D::3948622214673317457::1712426396::1712426460::1::::<><>::
bad_ending.png::CompressedTexture2D::8058146762257100177::1712418891::1712419086::1::::<><>::
bbbbg.jpg::CompressedTexture2D::3126265334732499330::1712227528::1712227530::1::::<><>::
bible_texture.png::CompressedTexture2D::1359661465805037101::1710493320::1710493321::1::::<><>::
bicep_flex_left.png::CompressedTexture2D::867340488077818249::1712211572::1712211655::1::::<><>::
bicep_flex_right.png::CompressedTexture2D::4701104437569907793::1712211481::1712211655::1::::<><>::
blood_splatter.png::CompressedTexture2D::5810204237694292813::1710138552::1710138554::1::::<><>::
bloood.png::CompressedTexture2D::4692340412511249046::1710243582::1710243582::1::::<><>::
bubble_musicfr.png::CompressedTexture2D::408087382355949793::1712130696::1712130712::1::::<><>::
bush.png::CompressedTexture2D::1693534876579670517::1712392684::1712392698::1::::<><>::
buy_sword_sprite.png::CompressedTexture2D::1211070332362641608::1712059466::1712059483::1::::<><>::
clover.png::CompressedTexture2D::2629786323773962855::1711962223::1711962223::1::::<><>::
coins.png::CompressedTexture2D::7927441466741244804::1710420958::1710421009::1::::<><>::
ConnectionII.tres::FontFile::7783755882000198909::1712313094::0::1::::<><>::
controls_bg.png::CompressedTexture2D::3437706669337978005::1712312914::1712312939::1::::<><>::
Crops_and_robbers-ezgif.com-gif-to-jpg-converter__1_-removebg-preview.png::CompressedTexture2D::3348596968357916996::1712426663::1712426733::1::::<><>::
death_cometh.jpg::CompressedTexture2D::2578624188072428833::1712229986::1712229995::1::::<><>::
default_mage.png::CompressedTexture2D::2257934335661414002::1712463829::1712463899::1::::<><>::
dodge_shield.png::CompressedTexture2D::7019727246161440067::1712040978::1712041000::1::::<><>::
dumbbells_symbol.png::CompressedTexture2D::2691912747988675789::1712206982::1712207434::1::::<><>::
dyin_sceness.png::CompressedTexture2D::4652215065441262657::1712230695::1712230741::1::::<><>::
enemy_knight_fr.png::CompressedTexture2D::299301451255107195::1711956352::1711956386::1::::<><>::
enemy_number1.png::CompressedTexture2D::963930602786063853::1710138553::1710138554::1::::<><>::
fertile_ground.png::CompressedTexture2D::371623042259907377::1710138553::1710138554::1::::<><>::
fight_timer_symbol.png::CompressedTexture2D::7934469302700743380::1712042803::1712042922::1::::<><>::
fireball.png::CompressedTexture2D::7684364845922472587::1712464066::1712464080::1::::<><>::
fullygrownwheat.png::CompressedTexture2D::770546142008541518::1710138553::1710138554::1::::<><>::
good_ending.png::CompressedTexture2D::5484642136265744196::1712418425::1712418908::1::::<><>::
grass2222222.png::CompressedTexture2D::3020271680552911654::1712394854::1712394869::1::::<><>::
grass.png::CompressedTexture2D::2400668837110773379::1710138553::1710138554::1::::<><>::
grass_222.png::CompressedTexture2D::9061627432249442484::1712392496::1712392698::1::::<><>::
ground1.png::CompressedTexture2D::2592588501214085734::1710138553::1710138554::1::::<><>::
guitar_symbol_ree.png::CompressedTexture2D::6249977559333106088::1712126645::1712126770::1::::<><>::
heart.png::CompressedTexture2D::1237540480259856441::1711956352::1711956386::1::::<><>::
idl1fr.png::CompressedTexture2D::6522883146251475300::1711956352::1711956386::1::::<><>::
idl2fr.png::CompressedTexture2D::1817813498002236592::1711956352::1711956386::1::::<><>::
inv_backg.png::CompressedTexture2D::3210118651650722510::1710494399::1710494414::1::::<><>::
inv_slot.png::CompressedTexture2D::6163645938283082249::1710494399::1710494416::1::::<><>::
KiriFont.otf::FontFile::3086085672782770224::1549843339::1712312475::1::::<><>::
Kirifont.tres::FontFile::-1::1549843339::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::5064574731547302448::1549843339::1712312436::1::::<><>::
left_but.png::CompressedTexture2D::3354348962175593685::1710748742::1710748743::1::::<><>::
mage_attack1.png::CompressedTexture2D::2735327005119849349::1712463866::1712463899::1::::<><>::
mage_attack2.png::CompressedTexture2D::354525359364041330::1712463850::1712463899::1::::<><>::
market.png::CompressedTexture2D::8637052086082656712::1710420958::1710421016::1::::<><>::
music_bbuble.png::CompressedTexture2D::3374724340642752614::1712130636::1712130652::1::::<><>::
pixil-frame-0 (6).png::CompressedTexture2D::7577509400814436286::1712486573::1712489819::1::::<><>::
pixil-gif-drawing-_6_.ogv::VideoStreamTheora::-1::1712484442::0::1::::<><>::
pixil-gif-drawing-_6__1.ogv::VideoStreamTheora::-1::1712484559::0::1::::<><>::
pixil-gif-drawing.ogv::VideoStreamTheora::-1::1712483551::0::1::::<><>::
plant_round_symbol.png::CompressedTexture2D::7779305536740624157::1712042903::1712042922::1::::<><>::
player_1.png::CompressedTexture2D::4129942368675876467::1710138553::1710138554::1::::<><>::
player_2.png::CompressedTexture2D::1713166214311671421::1710138553::1710138553::1::::<><>::
player_shielded.png::CompressedTexture2D::8698381064045955038::1710138553::1710138553::1::::<><>::
player_sworded.png::CompressedTexture2D::9051876540609598742::1710138553::1710138553::1::::<><>::
playing_guitar2frrrrrrrrrrr.png::CompressedTexture2D::4680616465082126843::1711959195::1711959195::1::::<><>::
playing_guitar.png::CompressedTexture2D::2179189396017555875::1711958862::1711958912::1::::<><>::
Poco.ttf::FontFile::5915363187978471461::1549843339::1712318967::1::::<><>::
potato1.png::CompressedTexture2D::2811128121274081247::1710311352::1710311352::1::::<><>::
potato2.png::CompressedTexture2D::8237234353274915705::1710311352::1710311352::1::::<><>::
potato3.png::CompressedTexture2D::1397107507026501616::1710311352::1710311352::1::::<><>::
potato_final.png::CompressedTexture2D::4895428990952909418::1710311352::1710311352::1::::<><>::
potato_seed.png::CompressedTexture2D::3915090192469056628::1710311352::1710311352::1::::<><>::
potential_fert_ground.png::CompressedTexture2D::9126841142745567388::1711956352::1711956386::1::::<><>::
potion1.png::CompressedTexture2D::7782643087501163628::1710746690::1710746694::1::::<><>::
reading_bible_fr.png::CompressedTexture2D::6300656626438169467::1711958862::1711958912::1::::<><>::
right_but.png::CompressedTexture2D::5657658099336104087::1710748763::1710748763::1::::<><>::
Screenshot 2023-10-11 133852.png::CompressedTexture2D::8898630919824960699::1710430143::1710430143::1::::<><>::
side_fence.png::CompressedTexture2D::6670149670825201723::1710138553::1710138553::1::::<><>::
slash.png::CompressedTexture2D::7295842200121930814::1710180568::1710180568::1::::<><>::
start_menu_bg.png::CompressedTexture2D::1800691130647965820::1712029481::1712029482::1::::<><>::
swordedfr.png::CompressedTexture2D::6736544708573846417::1711956352::1711956386::1::::<><>::
toprightcorner_fence.png::CompressedTexture2D::2134168304908684304::1710138553::1710138553::1::::<><>::
topview_fence.png::CompressedTexture2D::8972895598400103434::1710138553::1710138553::1::::<><>::
tutor.png::CompressedTexture2D::6248507107990147225::1712226235::1712226253::1::::<><>::
ult_animation2.png::CompressedTexture2D::5238902198059736661::1712391648::1712391664::1::::<><>::
ult_ready.png::CompressedTexture2D::3308531727014923427::1712391481::1712391501::1::::<><>::
wheat_seed_bag.png::CompressedTexture2D::1963952952236202665::1710138553::1710138553::1::::<><>::
wheat_stage1.png::CompressedTexture2D::2586852934713621437::1710138553::1710138553::1::::<><>::
wheat_stage2.png::CompressedTexture2D::4344123864310846206::1710138553::1710138553::1::::<><>::
wheat_stage3.png::CompressedTexture2D::2755828129114004874::1710138553::1710138553::1::::<><>::
workout_1.png::CompressedTexture2D::8795894721890487286::1712207371::1712207434::1::::<><>::
workout_2.png::CompressedTexture2D::6134209016284397690::1712207125::1712207434::1::::<><>::
::res://builds2/::1712581602
::res://builds2/html_vers/::1712581405
testing2.apple-touch-icon.png::CompressedTexture2D::6576545924643374155::1712581185::1712581405::1::::<><>::
testing2.icon.png::CompressedTexture2D::5865924861657879633::1712581185::1712581405::1::::<><>::
testing2.png::CompressedTexture2D::9022368998832138535::1712581185::1712581405::1::::<><>::
::res://builds2/real-vers/::1712581611
::res://builds2/real-vers/real_vers/::1713506059
::res://scenes/::1713506047
bad_ending.tscn::PackedScene::5369346921431430524::1713505445::0::1::::<><>::uid://dm2oq83w15dqv::::res://art/spritesforgamefr/bad_ending.png<>uid://cqjpfxt4wvcfl::::res://art/spritesforgamefr/Poco.ttf<>res://scripts/bad_ending.gd
bible.tscn::PackedScene::7375708437663323066::1713505445::0::1::::<><>::uid://tmvoqdoucuh6::::res://art/spritesforgamefr/bible_texture.png<>res://scripts/bible.gd
blood.tscn::PackedScene::3614535995556862156::1713505445::0::1::::<><>::uid://b74afqfki5etq::::res://art/spritesforgamefr/bloood.png<>res://scripts/blood.gd
control_menu.tscn::PackedScene::2323369680758351448::1713505445::0::1::::<><>::uid://bo8ir50br4yr2::::res://art/spritesforgamefr/controls_bg.png<>res://scripts/control_menu.gd<>uid://cqjpfxt4wvcfl::::res://art/spritesforgamefr/Poco.ttf
dumbbells.tscn::PackedScene::179427218935174025::1713505446::0::1::::<><>::uid://bel8n6tromipp::::res://art/spritesforgamefr/dumbbells_symbol.png<>res://scripts/dumbbells.gd
enemy.tscn::PackedScene::3570891794324037126::1713505446::0::1::::<><>::res://scripts/enemy.gd<>uid://rxad0gq1k37s::::res://art/spritesforgamefr/assasin.png
fights.tscn::PackedScene::4699426987689578219::1713505446::0::1::::<><>::uid://dlbrsyacw1jfw::::res://art/spritesforgamefr/fight_timer_symbol.png<>res://scripts/fights.gd
fireball.tscn::PackedScene::3374139812446905058::1713505446::0::1::::<><>::uid://dhqmmppsx1oel::::res://art/spritesforgamefr/fireball.png<>res://scripts/fireball.gd
flex.tscn::PackedScene::5528260348184836124::1713505446::0::1::::<><>::uid://b78ird0u30l0l::::res://art/spritesforgamefr/bicep_flex_right.png<>res://scripts/flex.gd<>uid://mme8au3025mr::::res://art/spritesforgamefr/bicep_flex_left.png
good_ending.tscn::PackedScene::8518991211489111070::1713505446::0::1::::<><>::uid://cke2iwnqc6xl1::::res://art/spritesforgamefr/good_ending.png<>uid://cqjpfxt4wvcfl::::res://art/spritesforgamefr/Poco.ttf<>res://scripts/good_ending.gd
growing_area.tscn::PackedScene::4785608482008101553::1713505445::0::1::::<><>::uid://fkatviyejo06::::res://art/spritesforgamefr/fertile_ground.png<>res://scripts/growing_area.gd<>uid://bgby4tcys8wvv::::res://art/spritesforgamefr/potato1.png<>uid://dpmgbtsxxat74::::res://art/spritesforgamefr/potato2.png<>uid://t51fk65llgnw::::res://art/spritesforgamefr/potato3.png<>uid://cb0naaj2530xy::::res://art/spritesforgamefr/potato_final.png<>uid://bc4ddb6cke0tt::::res://art/spritesforgamefr/wheat_stage1.png<>uid://b25lc5xawk8ec::::res://art/spritesforgamefr/wheat_stage2.png<>uid://bfi7c7f5fyk7s::::res://art/spritesforgamefr/wheat_stage3.png<>uid://k8i1uoxp7dk5::::res://art/spritesforgamefr/fullygrownwheat.png
guitar.tscn::PackedScene::7490831130254644426::1713505446::0::1::::<><>::uid://cvbshnfsqgedc::::res://art/spritesforgamefr/guitar_symbol_ree.png<>res://scripts/guitar.gd
inventory.tscn::PackedScene::7639253985012251092::1713506047::0::1::::<><>::res://scripts/inventory.gd<>uid://bl0agkcwbia67::::res://art/spritesforgamefr/inv_backg.png<>uid://ct2yl3ncvcyf6::::res://art/spritesforgamefr/inv_slot.png<>uid://tmvoqdoucuh6::::res://art/spritesforgamefr/bible_texture.png<>uid://bel8n6tromipp::::res://art/spritesforgamefr/dumbbells_symbol.png<>uid://cvbshnfsqgedc::::res://art/spritesforgamefr/guitar_symbol_ree.png<>uid://di47820qdx5vc::::res://art/spritesforgamefr/potion1.png<>res://scripts/potato_txt.gd<>uid://cb0naaj2530xy::::res://art/spritesforgamefr/potato_final.png<>uid://cqjpfxt4wvcfl::::res://art/spritesforgamefr/Poco.ttf<>uid://k8i1uoxp7dk5::::res://art/spritesforgamefr/fullygrownwheat.png<>uid://cgv07otym7638::::res://art/spritesforgamefr/ult_animation2.png<>uid://bnexbfqxd0a3t::::res://art/spritesforgamefr/ult_ready.png<>res://scripts/wheat_txt.gd<>uid://dk7d2j8bc4yuu::::res://art/spritesforgamefr/coins.png<>res://scripts/AnimatedSprite2D_ult_anim.gd<>res://scripts/coin_txt.gd<>res://scripts/AnimatedSprite2D_ult_anim2.gd<>res://scripts/AnimatedSprite2D_ult-anim4.gd<>uid://rvqd1g6uxlun::::res://art/spritesforgamefr/heart.png<>res://scripts/AnimatedSprite2D_ult_anim222.gd<>res://scripts/hp_text.gd<>uid://bdp5gxgwc8ny2::::res://art/spritesforgamefr/clover.png<>res://scripts/luck_text.gd
knight.tscn::PackedScene::4440230425251765121::1713505446::0::1::::<><>::uid://ei8pls6vs3rj::::res://art/spritesforgamefr/enemy_knight_fr.png<>res://scripts/knight.gd
mage.tscn::PackedScene::4160100714996639103::1713505444::0::1::::<><>::res://scripts/mage.gd<>uid://be8ao3f78da2h::::res://art/spritesforgamefr/mage_attack1.png<>uid://fby8l5gpxo7s::::res://art/spritesforgamefr/mage_attack2.png<>uid://7f034afp5vmg::::res://art/spritesforgamefr/default_mage.png
market.tscn::PackedScene::2778270797068893460::1713505446::0::1::::<><>::res://scripts/market.gd<>uid://dvb38r1ro8n1y::::res://art/spritesforgamefr/market.png<>uid://c87ssnpe7lp52::::res://scenes/shop_menu.tscn<>uid://cqjpfxt4wvcfl::::res://art/spritesforgamefr/Poco.ttf<>uid://dk7d2j8bc4yuu::::res://art/spritesforgamefr/coins.png
paused.tscn::PackedScene::4638490749796724624::1713505445::0::1::::<><>::res://scripts/paused.gd<>uid://cva288auq2cyj::::res://art/spritesforgamefr/tutor.png
plants.tscn::PackedScene::8435323856552985955::1713505444::0::1::::<><>::uid://di3ma4u7cix0p::::res://art/spritesforgamefr/plant_round_symbol.png<>res://scripts/plants.gd
player.tscn::PackedScene::7467253728209155351::1713505444::0::1::::<><>::res://scripts/player.gd<>uid://c28h53v10v4c8::::res://art/spritesforgamefr/swordedfr.png<>uid://cy6y6x4t4ubro::::res://art/spritesforgamefr/idl1fr.png<>uid://05tef4vp5d4k::::res://art/spritesforgamefr/idl2fr.png<>uid://6bu6wg2gusdv::::res://art/spritesforgamefr/playing_guitar.png<>uid://b7xlcmfcs6fy6::::res://art/spritesforgamefr/playing_guitar2frrrrrrrrrrr.png<>uid://cv1c5ntx83c0r::::res://art/spritesforgamefr/reading_bible_fr.png<>uid://ctnpr5m4v2mhu::::res://art/spritesforgamefr/workout_2.png<>uid://dxk2doywfyrko::::res://art/spritesforgamefr/workout_1.png<>uid://dg3rnq7vx2bv5::::res://scenes/inventory.tscn<>uid://shbpuo11d53t::::res://scenes/shield.tscn<>uid://f2xe0lp4a8g8::::res://art/spritesforgamefr/bubble_musicfr.png<>uid://ck06v1ehk8tyy::::res://scenes/flex.tscn<>uid://cqjpfxt4wvcfl::::res://art/spritesforgamefr/Poco.ttf<>uid://rvqd1g6uxlun::::res://art/spritesforgamefr/heart.png
potato_seed_pack.tscn::PackedScene::4941036986420671903::1713505446::0::1::::<><>::res://scripts/potato_seed_pack.gd<>uid://bv1q701fe8lr5::::res://art/spritesforgamefr/potato_seed.png
potion_1.tscn::PackedScene::6418301949545108402::1713505447::0::1::::<><>::res://scripts/potion_1.gd<>uid://di47820qdx5vc::::res://art/spritesforgamefr/potion1.png
secret.tscn::PackedScene::3718925179035670938::1713505447::0::1::::<><>::
shield.tscn::PackedScene::1277938406974825275::1713505447::0::1::::<><>::uid://c7an48084fjyx::::res://art/spritesforgamefr/dodge_shield.png<>res://scripts/shield.gd
shop_menu.tscn::PackedScene::7156259051931841387::1713505447::0::1::::<><>::res://scripts/shop_menu.gd<>uid://cqjpfxt4wvcfl::::res://art/spritesforgamefr/Poco.ttf<>uid://tmvoqdoucuh6::::res://art/spritesforgamefr/bible_texture.png<>res://scripts/price.gd<>uid://di47820qdx5vc::::res://art/spritesforgamefr/potion1.png<>uid://bv1q701fe8lr5::::res://art/spritesforgamefr/potato_seed.png<>uid://bel8n6tromipp::::res://art/spritesforgamefr/dumbbells_symbol.png<>uid://fkatviyejo06::::res://art/spritesforgamefr/fertile_ground.png<>uid://dk7d2j8bc4yuu::::res://art/spritesforgamefr/coins.png<>uid://cvbshnfsqgedc::::res://art/spritesforgamefr/guitar_symbol_ree.png<>uid://riwffb8jg86g::::res://art/spritesforgamefr/buy_sword_sprite.png<>res://scripts/buy_button_color.gd
slash.tscn::PackedScene::694342829447477774::1713505447::0::1::::<><>::uid://db7fpqdixbcli::::res://art/spritesforgamefr/slash.png<>res://scripts/slash.gd
start.tscn::PackedScene::6152750826324482561::1713505445::0::1::::<><>::uid://0wjecsdf4nya::::res://art/spritesforgamefr/start_menu_bg.png<>res://scripts/start.gd<>res://videos/intro.ogv<>res://art/spritesforgamefr/pixil-gif-drawing-_6_.ogv
story.tscn::PackedScene::8406786493097341102::1713505447::0::1::::<><>::uid://cqjpfxt4wvcfl::::res://art/spritesforgamefr/Poco.ttf<>res://scripts/story.gd<>uid://bksnesdu5w563::::res://art/spritesforgamefr/bbbbg.jpg<>uid://duwcxevvfn3q::::res://art/spritesforgamefr/attachment_2_1-1-ezgif.com-gif-to-jpg-converter-removebg-preview.png<>uid://bnyc5xw64hcvk::::res://art/spritesforgamefr/Crops_and_robbers-ezgif.com-gif-to-jpg-converter__1_-removebg-preview.png<>uid://c82hsimn06wm::::res://art/spritesforgamefr/attachment-2-1-ezgif.com-gif-to-jpg-converter-removebg-preview.png<>res://scripts/AnimatedSprite2D_secrtet.gd
sword.tscn::PackedScene::8473771699581851759::1713505447::0::1::::<><>::uid://riwffb8jg86g::::res://art/spritesforgamefr/buy_sword_sprite.png<>res://scripts/sword.gd
wheat_seed_pack.tscn::PackedScene::4915731039140679827::1713505445::0::1::::<><>::res://scripts/wheat_seed_pack.gd<>uid://28mava15ka3b::::res://art/spritesforgamefr/wheat_seed_bag.png
world.tscn::PackedScene::5399340170451212669::1713505445::0::1::::<><>::res://scripts/world.gd<>uid://fkatviyejo06::::res://art/spritesforgamefr/fertile_ground.png<>uid://bjbboy540lrvq::::res://art/spritesforgamefr/grass2222222.png<>uid://bc64s3h4cu1gs::::res://art/spritesforgamefr/ground1.png<>uid://yemjioilbxr6::::res://art/spritesforgamefr/bush.png<>uid://d2drxd7l5osq3::::res://art/spritesforgamefr/grass_222.png<>uid://d3bd0fv0u3q73::::res://art/spritesforgamefr/potential_fert_ground.png<>uid://cqjpfxt4wvcfl::::res://art/spritesforgamefr/Poco.ttf<>res://scripts/label.gd<>res://scripts/Label2.gd<>res://scripts/Label3.gd<>uid://ccbhmwb1ghgoh::::res://scenes/wheat_seed_pack.tscn<>uid://caggjja3kclcr::::res://scenes/growing_area.tscn<>uid://ddc33tpwo0noc::::res://scenes/bible.tscn<>uid://dengtwcy5hw2r::::res://scenes/player.tscn<>uid://ccnqfl2n8m73x::::res://scenes/potato_seed_pack.tscn<>uid://bft2yjrwvpvds::::res://scenes/market.tscn<>uid://cxpcq3wsu5hxy::::res://scenes/potion_1.tscn<>uid://dsy01t3f02qqh::::res://scenes/sword.tscn<>uid://bx8rs0637gge0::::res://growing_area_2.tscn<>uid://1j4umdj8fqfg::::res://growing_area_3.tscn<>uid://blj3pwe8th1wi::::res://growing_area_4.tscn<>uid://bys373pj3vqsu::::res://growing_area_5.tscn<>uid://w5qgqk2s84yk::::res://growing_area_6.tscn<>uid://b77o41scrj08n::::res://scenes/fights.tscn<>uid://dsges0sg5lqud::::res://scenes/plants.tscn<>uid://deyu5n2hqpjpq::::res://scenes/guitar.tscn<>uid://cs6e060trqfh::::res://scenes/dumbbells.tscn<>res://scripts/tutorial.gd<>uid://bksnesdu5w563::::res://art/spritesforgamefr/bbbbg.jpg<>res://scripts/darkness.gd<>uid://b7jtkju0avvt6::::res://art/spritesforgamefr/dyin_sceness.png<>res://scripts/death_cometh_sprite.gd<>uid://dr1kssmit4j07::::res://scenes/story.tscn<>uid://dtmwsm7iwmx1o::::res://scenes/good_ending.tscn<>uid://ciq7mhm5mk2jo::::res://scenes/bad_ending.tscn
::res://scripts/::1713505444
AnimatedSprite2D_secrtet.gd::GDScript::-1::1712479230::0::1::::<>AnimatedSprite2D<>::
AnimatedSprite2D_ult-anim4.gd::GDScript::-1::1712391995::0::1::::<>AnimatedSprite2D<>::
AnimatedSprite2D_ult_anim2.gd::GDScript::-1::1712391962::0::1::::<>AnimatedSprite2D<>::
AnimatedSprite2D_ult_anim222.gd::GDScript::-1::1712392024::0::1::::<>AnimatedSprite2D<>::
AnimatedSprite2D_ult_anim.gd::GDScript::-1::1712391919::0::1::::<>AnimatedSprite2D<>::
bad_ending.gd::GDScript::-1::1713504878::0::1::::<>Sprite2D<>::
bible.gd::GDScript::-1::1713437500::0::1::::<>StaticBody2D<>::
blood.gd::GDScript::-1::1712062219::0::1::::<>CPUParticles2D<>::
buy_button_color.gd::GDScript::-1::1712062220::0::1::::<>ColorRect<>::
coin_txt.gd::GDScript::-1::1712062220::0::1::::<>Label<>::
control_menu.gd::GDScript::-1::1712571327::0::1::::<>Sprite2D<>::
darkness.gd::GDScript::-1::1712228299::0::1::::<>Sprite2D<>::
death_cometh_sprite.gd::GDScript::-1::1712230173::0::1::::<>Sprite2D<>::
dumbbells.gd::GDScript::-1::1713437500::0::1::::<>Sprite2D<>::
enemy.gd::GDScript::-1::1712474866::0::1::::<>Sprite2D<>::
fights.gd::GDScript::-1::1712062220::0::1::::<>Sprite2D<>::
fireball.gd::GDScript::-1::1712466572::0::1::::<>Sprite2D<>::
flex.gd::GDScript::-1::1712470893::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1713504795::0::1::::<>Node<>::
good_ending.gd::GDScript::-1::1713504878::0::1::::<>Sprite2D<>::
growing_area.gd::GDScript::-1::1712560921::0::1::::<>StaticBody2D<>::
growing_area_2.gd::GDScript::-1::1712063870::0::1::::<>StaticBody2D<>::
growing_area_3.gd::GDScript::-1::1712425973::0::1::::<>StaticBody2D<>::
growing_area_5.gd::GDScript::-1::1712064216::0::1::::<>StaticBody2D<>::
growing_area_6.gd::GDScript::-1::1712064209::0::1::::<>StaticBody2D<>::
guitar.gd::GDScript::-1::1713437500::0::1::::<>Sprite2D<>::
hp_text.gd::GDScript::-1::1712062220::0::1::::<>Label<>::
inventory.gd::GDScript::-1::1712812433::0::1::::<>Control<>::
knight.gd::GDScript::-1::1712474854::0::1::::<>Sprite2D<>::
Label2.gd::GDScript::-1::1712128546::0::1::::<>Label<>::
Label3.gd::GDScript::-1::1712128546::0::1::::<>Label<>::
label.gd::GDScript::-1::1712302415::0::1::::<>Label<>::
luck_text.gd::GDScript::-1::1712062221::0::1::::<>Label<>::
mage.gd::GDScript::-1::1712474415::0::1::::<>Sprite2D<>::
market.gd::GDScript::-1::1712480512::0::1::::<>StaticBody2D<>::
paused.gd::GDScript::-1::1712062221::0::1::::<>Control<>::
plants.gd::GDScript::-1::1712062222::0::1::::<>Sprite2D<>::
player.gd::GDScript::-1::1712560857::0::1::::<>CharacterBody2D<>::
potato_seed_pack.gd::GDScript::-1::1712468837::0::1::::<>StaticBody2D<>::
potato_txt.gd::GDScript::-1::1712062222::0::1::::<>Label<>::
potion_1.gd::GDScript::-1::1712062222::0::1::::<>StaticBody2D<>::
price.gd::GDScript::-1::1712062222::0::1::::<>Label<>::
round_status_symbol.gd::GDScript::-1::1712062222::0::1::::<>AnimatedSprite2D<>::
scriptsgrowing_area_4.gd::GDScript::-1::1712064158::0::1::::<>StaticBody2D<>::
shield.gd::GDScript::-1::1712062222::0::1::::<>Sprite2D<>::
shop_menu.gd::GDScript::-1::1712813046::0::1::::<>StaticBody2D<>::
slash.gd::GDScript::-1::1712400073::0::1::::<>Sprite2D<>::
start.gd::GDScript::-1::1712571073::0::1::::<>Control<>::
story.gd::GDScript::-1::1713504993::0::1::::<>Control<>::
sword.gd::GDScript::-1::1712476301::0::1::::<>Sprite2D<>::
tutorial.gd::GDScript::-1::1712226898::0::1::::<>Label<>::
wheat_seed_pack.gd::GDScript::-1::1712472162::0::1::::<>StaticBody2D<>::
wheat_txt.gd::GDScript::-1::1712062223::0::1::::<>Label<>::
world.gd::GDScript::-1::1713505444::0::1::::<>Node2D<>::
::res://videos/::1712488398
intro.ogv::VideoStreamTheora::-1::1712488398::0::1::::<><>::
