[gd_scene load_steps=4 format=3 uid="uid://cs6e060trqfh"]

[ext_resource type="Texture2D" uid="uid://bel8n6tromipp" path="res://art/spritesforgamefr/dumbbells_symbol.png" id="1_tvdqm"]
[ext_resource type="Script" path="res://scripts/dumbbells.gd" id="2_rlrav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j525c"]
size = Vector2(10, 7)

[node name="dumbbells" type="Sprite2D"]
texture = ExtResource("1_tvdqm")
script = ExtResource("2_rlrav")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_j525c")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
